<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="MNTP2">
  <Icon Name="resize-smaller" GroupName="Shapes" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.160347,5.8249998L15.309999,7.9749756 10.659101,12.626419 13.744834,15.7126 5.71,15.714 5.7112899,7.6780787 8.5080385,10.475224z M2.4816551,2.4817152L2.4816551,18.851336 18.851135,18.851336 18.851135,2.4817152z M0,0L21.333,0 21.333,21.333 0,21.333z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="resize-bigger" GroupName="Shapes" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.7714857,5.723L15.804999,5.723 15.804999,13.758108 13.008261,10.959919 8.3566723,15.611001 6.207,13.461209 10.857308,8.8102078z M2.4817748,2.4817152L2.4817748,18.851335 18.851335,18.851335 18.851335,2.4817152z M0,0L21.333,0 21.333,21.333001 0,21.333001z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="back" GroupName="Shapes" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M98.5457153320313,0L213.552795410156,0 339.640991210938,151.713392469655 208.888702392578,308.999998304616 102.510200500488,308.999998304616 198.587829589844,193.462232801687 0,193.500807020437 0,109.925993177663 189.87956237793,109.868704054128z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="settings" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M860.115,417.777C856.507,419.008 854.822,414.544 857.016,412.44 855.582,410.967 854.599,410.495 852.713,410.202 852.434,411.376 851.772,412.381 850.646,412.612 848.58,413.035 847.333,411.535 846.686,410.03 843.596,411.048 842.383,412.784 842.383,412.784 842.383,412.784 843.009,413.367 843.07,413.472 844.382,415.751 842.474,418.591 839.284,417.777 839.039,419.387 839.039,421.504 839.284,423.113 842.763,421.818 844.714,426.328 842.383,428.278 843.779,429.751 844.586,430.276 846.858,430.689 847.248,427.475 852.488,427.46 852.884,430.689 855.38,430.195 857.016,428.107 857.016,428.107 857.016,428.107 856.083,427.138 855.983,426.557 855.517,423.831 857.501,422.762 860.115,423.113 860.567,421.492 860.511,419.419 860.115,417.777z M849.766,424.579C847.436,424.579 845.546,422.69 845.546,420.359 845.546,418.028 847.436,416.139 849.766,416.139 852.098,416.139 853.987,418.028 853.987,420.359 853.987,422.69 852.098,424.579 849.766,424.579z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="options" GroupName="Character" HasCharacterMap="true" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M65,431.5L71.921875,431.859375 77.6875,432.9375 82.296875,434.734375 85.75,437.25 88.265625,440.84375 90.0625,445.875 91.140625,452.34375 91.5,460.25 91.1328125,468.3828125 90.03125,475.03125 88.1953125,480.1953125 85.625,483.875 82.0859375,486.4453125 77.34375,488.28125 71.3984375,489.3828125 64.25,489.75 57.328125,489.390625 51.5625,488.3125 46.953125,486.515625 43.5,484 40.984375,480.40625 39.1875,475.375 38.109375,468.90625 37.75,461 38.1171875,452.8671875 39.21875,446.21875 41.0546875,441.0546875 43.625,437.375 47.1640625,434.8046875 51.90625,432.96875 57.8515625,431.8671875 65,431.5z M194.25,431.5L201.171875,431.859375 206.9375,432.9375 211.546875,434.734375 215,437.25 217.515625,440.84375 219.3125,445.875 220.390625,452.34375 220.75,460.25 220.3828125,468.3828125 219.28125,475.03125 217.4453125,480.1953125 214.875,483.875 211.3359375,486.4453125 206.59375,488.28125 200.6484375,489.3828125 193.5,489.75 186.578125,489.390625 180.8125,488.3125 176.203125,486.515625 172.75,484 170.234375,480.40625 168.4375,475.375 167.359375,468.90625 167,461 167.3671875,452.8671875 168.46875,446.21875 170.3046875,441.0546875 172.875,437.375 176.4140625,434.8046875 181.15625,432.96875 187.1015625,431.8671875 194.25,431.5z M323.5,431.5L330.421875,431.859375 336.1875,432.9375 340.796875,434.734375 344.25,437.25 346.765625,440.84375 348.5625,445.875 349.640625,452.34375 350,460.25 349.6328125,468.3828125 348.53125,475.03125 346.6953125,480.1953125 344.125,483.875 340.5859375,486.4453125 335.84375,488.28125 329.8984375,489.3828125 322.75,489.75 315.828125,489.390625 310.0625,488.3125 305.453125,486.515625 302,484 299.484375,480.40625 297.6875,475.375 296.609375,468.90625 296.25,461 296.6171875,452.8671875 297.71875,446.21875 299.5546875,441.0546875 302.125,437.375 305.6640625,434.8046875 310.40625,432.96875 316.3515625,431.8671875 323.5,431.5z">
    <Settings FontFamily="Calibri" Character="..." IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="None" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="remove" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.367564,9.5351901L12.367564,18.86957 14.301122,18.86957 14.301122,9.5351901z M7.5301319,9.5351901L7.5301319,18.86957 9.4637786,18.86957 9.4637786,9.5351901z M2.6927693,9.5351901L2.6927693,18.86957 4.6264163,18.86957 4.6264163,9.5351901z M0,7.3790004L16.994,7.3790004 16.453585,21.333001 0.54035997,21.333001z M5.7944208,0.90623426L5.7944208,2.1835518 11.19953,2.1835518 11.19953,0.90623426z M4.6264163,0L12.367564,0 12.367564,2.1835518 16.994,2.1835518 16.994,5.1470001 0,5.1470001 0,2.1835518 4.6264163,2.1835518z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="edit" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,51.811003L12.293,58.86939 1.1757193,63.999998z M18.11735,12.648L38.103998,24.119321 22.75799,50.853998 21.614605,47.435965 15.750179,46.830458 14.753991,43.156118 9.0027626,42.957916 7.3934724,38.929478 2.7749995,39.382679z M27.724333,0.00095844269C28.275374,-0.012296677,28.813618,0.11171532,29.298115,0.38925457L43.451544,8.5127215C45.170199,9.5000639,45.55559,12.057143,44.314722,14.221125L42.627268,17.164001 22.244999,5.4634366 23.932455,2.5205812C24.82433,0.96517754,26.316117,0.034832954,27.724333,0.00095844269z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="25" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="resize" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.014999,15.639L21.332999,15.639 21.332999,18.578001 18.014999,18.578001z M12.009999,15.639L15.327999,15.639 15.327999,18.578001 12.009999,18.578001z M6.0049992,15.639L9.322999,15.639 9.322999,18.578001 6.0049992,18.578001z M0,15.639L3.3179998,15.639 3.3179998,18.578001 0,18.578001z M18.014999,10.426L21.332999,10.426 21.332999,13.365 18.014999,13.365z M12.009999,10.426L15.327999,10.426 15.327999,13.365 12.009999,13.365z M6.0049992,10.426L9.322999,10.426 9.322999,13.365 6.0049992,13.365z M18.014999,5.2140003L21.332999,5.2140003 21.332999,8.152 18.014999,8.152z M12.009999,5.2140003L15.327999,5.2140003 15.327999,8.152 12.009999,8.152z M18.014999,0L21.332999,0 21.332999,2.9390001 18.014999,2.9390001z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" IsLinked="true" ContentHeight="11" ContentWidth="11" SizeIndex="7" MainWidth="19" Angle="0" MainHeight="19" CustomSize="256" MaximumPadding="6" BackgroundBrush="#FFFFFFFF" IconShape="None" IsBackgroundVisible="true" IsRect="true" CustomWidth="19" CustomHeight="19" Padding="4" />
  </Icon>
  <Icon Name="view-list" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M30.707001,52.895L63.441002,52.895 63.441002,58.181999 30.707001,58.181999z M0,47.075001L16.922001,47.075001 16.922001,64 0,64z M30.707001,29.372L63.441002,29.372 63.441002,34.66 30.707001,34.66z M0,23.555L16.922001,23.555 16.922001,40.478001 0,40.478001z M30.707001,5.8150005L63.441002,5.8150005 63.441002,11.103 30.707001,11.103z M0,0L16.922001,0 16.922001,16.921 0,16.921z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="view-grid" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M3.5234878,31.704002L21.136544,31.704002C23.074021,31.704002,24.66,33.292845,24.66,35.2276L24.66,52.841503C24.66,54.779058,23.074021,56.365002,21.136544,56.365002L3.5234878,56.365002C1.5860111,56.365002,4.4521053E-07,54.779058,0,52.841503L0,35.2276C4.4521053E-07,33.292845,1.5860111,31.704002,3.5234878,31.704002z M35.228287,31.704001L52.841515,31.704001C54.779007,31.704001,56.364998,33.292846,56.364998,35.2276L56.364998,52.841499C56.364998,54.779055,54.779007,56.365,52.841515,56.365L35.228287,56.365C33.290894,56.365,31.705,54.779055,31.705,52.841499L31.705,35.2276C31.705,33.292846,33.290894,31.704001,35.228287,31.704001z M35.228287,0L52.841515,0C54.779007,0,56.364998,1.5872669,56.364998,3.5234127L56.364998,21.136529C56.364998,23.074013,54.779007,24.66,52.841515,24.660001L35.228287,24.660001C33.290894,24.66,31.705,23.074013,31.705,21.136529L31.705,3.5234127C31.705,1.5872669,33.290894,0,35.228287,0z M3.5234878,0L21.136544,0C23.074021,0,24.66,1.5872669,24.66,3.5234127L24.66,21.136529C24.66,23.074013,23.074021,24.66,21.136544,24.660001L3.5234878,24.660001C1.5860111,24.66,4.4521053E-07,23.074013,0,21.136529L0,3.5234127C4.4521053E-07,1.5872669,1.5860111,0,3.5234878,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="view-pictures" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.127866,25.310001L23.765831,30.044474 26.567812,28.49755 37.869933,39.801126 45.692677,35.840065 56.513001,41.153945 56.513001,51.201002 7.2449999,51.201002 7.2449999,36.998981z M41.072999,23.409999L42.377999,23.409999 41.992444,25.68 41.461236,25.68z M46.198105,21.301L47.529,23.179733 47.154015,23.555999 45.275998,22.224118z M37.4299,21.301L38.352,22.224118 36.473973,23.555999 36.099,23.179733z M47.239998,17.146999L49.510998,17.533812 49.510998,18.065188 47.239998,18.451999z M36.227,17.146999L36.227,18.451999 33.956,18.065188 33.956,17.533812z M41.635785,13.912C43.771012,13.912 45.5,15.640979 45.5,17.77481 45.5,19.90871 43.771012,21.639 41.635785,21.638999 39.503125,21.639 37.773999,19.90871 37.773999,17.77481 37.773999,15.640979 39.503125,13.912 41.635785,13.912z M47.008332,12.172L47.385998,12.547014 46.05272,14.426 45.131001,13.504083z M36.328124,12.172L38.209,13.504083 37.286812,14.426 35.953,12.547014z M41.492733,10.047L42.023705,10.047 42.409001,12.318 41.105,12.318z M4.445323,4.7018394L4.445323,53.5182 58.929883,53.5182 58.929883,4.7018394z M0,0L63.758,0 63.758,63.999998 0,63.999998z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="add" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="next" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.597999,0L21.332999,8.0103399 11.597999,16.018 11.597999,8.0103399z M0,0L9.7349992,8.0103399 0,16.018 0,8.0103399z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="8" ContentWidth="8" SizeIndex="1" MainWidth="16" Angle="0" MainHeight="16" CustomSize="16" MaximumPadding="5" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="16" CustomHeight="16" Padding="4" />
  </Icon>
  <Icon Name="previous" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.597999,0L21.332999,8.0103399 11.597999,16.018 11.597999,8.0103399z M0,0L9.7349992,8.0103399 0,16.018 0,8.0103399z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" IsLinked="false" ContentHeight="8" ContentWidth="8" SizeIndex="1" MainWidth="16" Angle="0" MainHeight="16" CustomSize="16" MaximumPadding="5" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="16" CustomHeight="16" Padding="4" />
  </Icon>
  <Icon Name="add2" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="true" ContentHeight="25" ContentWidth="25" SizeIndex="7" MainWidth="45" Angle="0" MainHeight="45" CustomSize="256" MaximumPadding="14" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="true" CustomWidth="45" CustomHeight="45" Padding="10" />
  </Icon>
  <Icon Name="edit2" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="16" ContentWidth="16" SizeIndex="2" MainWidth="24" Angle="25" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="4" />
  </Icon>
  <Icon Name="remove2" GroupName="Character" HasCharacterMap="true" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M13.7578125,23.9290618896484L11.25,30.9368743896484 16.2890625,30.9368743896484 13.7578125,23.9290618896484z M11.6953125,20.7649993896484L15.8203125,20.7649993896484 20.15625,31.7103118896484 18.3515625,36.2806243896484 17.4140625,33.8196868896484 10.1015625,33.8196868896484 8.3671875,38.3899993896484 4.7109375,38.3899993896484 11.6953125,20.7649993896484z M30.609375,17.7415618896484L26.8359375,28.2415618896484 34.4296875,28.2415618896484 30.609375,17.7415618896484z M28.1484375,13.2181243896484L33.09375,13.2181243896484 43.0546875,38.3899993896484 38.3203125,38.3899993896484 35.8359375,31.8509368896484 25.3828125,31.8509368896484 22.8984375,38.3899993896484 18.1875,38.3899993896484 28.1484375,13.2181243896484z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF000000" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="16" ContentWidth="16" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="HollowCircle" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="4" />
  </Icon>
  <Icon Name="next2" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.597999,0L21.332999,8.0103399 11.597999,16.018 11.597999,8.0103399z M0,0L9.7349992,8.0103399 0,16.018 0,8.0103399z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="8" ContentWidth="8" SizeIndex="1" MainWidth="16" Angle="0" MainHeight="16" CustomSize="16" MaximumPadding="5" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="16" CustomHeight="16" Padding="4" />
  </Icon>
  <Icon Name="previous2" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.597999,0L21.332999,8.0103399 11.597999,16.018 11.597999,8.0103399z M0,0L9.7349992,8.0103399 0,16.018 0,8.0103399z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" IsLinked="false" ContentHeight="8" ContentWidth="8" SizeIndex="1" MainWidth="16" Angle="0" MainHeight="16" CustomSize="16" MaximumPadding="5" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="16" CustomHeight="16" Padding="4" />
  </Icon>
</IconProject>